user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name alvargran.lol www.alvargran.lol;

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name alvargran.lol www.alvargran.lol;

        ssl_certificate /etc/letsencrypt/live/alvargran.lol/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alvargran.lol/privkey.pem;

        location / {
            proxy_pass http://nextjs_app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
